DEBUG=True
SECRET_KEY='django-insecure-2=@kq$*v(!!r#_u8$0*8+3vuvi!c!1sm(chd@x)uyb9zoa@4h%'
ALLOWED_HOSTS=localhost,127.0.0.1,web,nginx
# 
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db